<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Meta, title, CSS, favicons, etc. -->
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<title>
		  
		    Rocket
		  
		</title>
	
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- Rocket extras -->
		<link href="assets/css/animate.css" rel="stylesheet">
		<link href="assets/css/prettyPhoto.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../docs-assets/ico/apple-touch-icon-144-precomposed.png">
		                               <link rel="shortcut icon" href="../docs-assets/ico/favicon.png">
	</head>
	<body>
	
	<!-- Start Rocket -->
	<!-- ********************* -->
	
	<!-- Parallax Background
	================================================== -->
	<!-- image is set in the CSS as a background image -->
	<div id="parallax"></div>
	<!-- End Parallax Background
	================================================== -->
	
	<!-- Start Header
	================================================== -->
	<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
	  <div class="container">
	    <div class="navbar-header">
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!-- Your Logo -->
	      <a href="../" class="navbar-brand"><img src="demo/logo.png" alt="" /></a>
	    </div>
	    <!-- Start Navigation -->
	    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
	      <ul class="nav navbar-nav">
	        <li>
	          <a href="#hero">Home</a>
	        </li>
	        <li>
	          <a href="#features">Features</a>
	        </li>
	        <li>
	          <a href="#gallery">Gallery</a>
	        </li>
	        <li>
	          <a href="#text">About</a>
	        </li>
	        <li>
	          <a href="#testimonials">Testimonials</a>
	        </li>
	        <li>
	          <a href="#newsletter">Subscribe</a>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right hidden-sm">
	        <li>
	          <button type="button" class="btn btn-primary">Take a Tour</button>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</header>
	<!-- ==================================================
	End Header -->
	
	<!-- Start Hero Section
	================================================== -->
	<section id="hero" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6">
					<div class="blox-element animate" data-animate="fadeInDown">
						<h1><strong>rocket</strong></h1>
						<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
						<p><a class="btn btn-primary btn-md btn-rocket btn-primary" role="button">Purchase Now</a> <a class="btn btn-primary btn-md btn-rocket btn-primary" role="button">See Gallery</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================================================== 
	End Hero -->
	
	<!-- Start Features
	================================================== -->
	<section id="features" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Title -->
					<div class="overview">
						<h1>Super Simple Landing Page</h1>
						<p class="lead">Wow your visitors with beautiful, resizable SVG icons.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service-block animate" data-animate="fadeInRight">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						<h3>responsive</h3>
						<p>With carefully thought-out design, Neue looks great on any device.</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default">Learn More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service-block animate" data-animate="flipInY">
						<span class="glyphicon glyphicon-stats"></span>
						<h3>flexible</h3>
						<p>With carefully thought-out design, Neue looks great on any device.</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default">Learn More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service-block animate" data-animate="fadeInLeft">
						<span class="glyphicon glyphicon-tree-deciduous"></span>
						<h3>parallax</h3>
						<p>With carefully thought-out design, Neue looks great on any device.</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default">Learn More</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service-block animate" data-animate="flipInX">
						<span class="glyphicon glyphicon-heart"></span>
						<h3>bootstrap</h3>
						<p>With carefully thought-out design, Neue looks great on any device.</p>
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default">Learn More</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ==================================================
	End Features -->
	
	<!-- Start Image Block
	================================================== -->
	<section id="image" class="section" style="background-color:#ecf0f1; padding-bottom: 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-5">
					<div class="content-block animate" data-animate="fadeInLeft" style="margin-bottom: 50px;">
						<h1>Super Animations</h1>
						<p class="lead">Animate.css is a bunch of cool, fun, and cross-browser animations for you.</p>
						<p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
						<button class="btn btn-md btn-primary">Learn More</button>
						<button class="btn btn-md btn-default">Purchase Now</button>
					</div>
				</div>
				<div class="col-md-7 col-sm-7"><img class="animate img-responsive" data-animate="fadeInRight" src="http://placehold.it/653x491" alt=""/></div>
			</div>
		</div>
	</section>
	
	<!-- ==================================================
	End Image Blcok -->
	
	<!-- Start Gallery Block
	================================================== -->
	<section id="gallery" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="overview">
						<h1>Gallery Images</h1>
						<p class="lead">Collaboratively envisioneer magnetic schemas through synergistic technologies</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="http://placehold.it/263x197" title="This is the description">
						<img src="http://placehold.it/263x197" alt="Turtle" class="img-rounded image-responsive">
					</a>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- ==================================================
	End Gallery Blcok -->
	
	<hr />
	
	<!-- Start Text Block
	================================================== -->
	<section id="text" class="section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-7 col-sm-7"><img class="animate img-responsive" data-animate="fadeInRight" src="http://placehold.it/653x374" alt=""/></div>
				<div class="col-md-5 col-sm-5">
					<div class="content-block animate" data-animate="fadeInLeft" style="margin-bottom: 50px;">
						<h1>Simple & Easy</h1>
						<p class="lead">Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
						<p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
						<button class="btn btn-md btn-primary">Learn More</button>
					</div>
				</div>
							
			</div>
		</div>
	</section>
	
	<!-- ==================================================
	End Text Blcok -->
	
	<!-- Start Newsletter Block
	================================================== -->
	<section id="testimonials" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="Carousel" class="carousel slide">
					        <ol class="carousel-indicators">
					            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
					            <li data-target="#Carousel" data-slide-to="1"></li>
					            <li data-target="#Carousel" data-slide-to="2"></li>
					        </ol>
					
					        <div class="carousel-inner">
					            <div class="item active animate" data-animate="fadeInRight">
					                <blockquote>
					                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					                </blockquote>					            </div>
					           <div class="item animate" data-animate="fadeInRight">
					             	<blockquote>
					             	  <p class="lead">Bootstrap has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>
					             	  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					             	</blockquote>
					           </div>
					           <div class="item animate" data-animate="fadeInRight">
					           		<blockquote>
						             	<p class="lead">Bring Bootstrap's components to life with over a dozen custom jQuery plugins. Easily include them all, or one by one.</p>
						             	<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					             	</blockquote>
					            </div>
					        </div>
					
					        <a class="left carousel-control" href="#Carousel" data-slide="prev">
					            <span class="glyphicon glyphicon-chevron-left"></span>
					        </a>
					        <a class="right carousel-control" href="#Carousel" data-slide="next">
					            <span class="glyphicon glyphicon-chevron-right"></span>
					        </a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- ==================================================
	End Slider Blcok -->
	
	<!-- Start Newsletter Block
	================================================== -->
	<section id="newsletter" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Subscribe Newsletter Form</h1>
					<p class="lead">Join thousands of awesome people, there's only one thing to do. Subscribe !</p>
					<form role="form">
						<div class="input-group">
			            	<input type="text" class="form-control input-lg" placeholder="Enter email">
			            	<span class="input-group-btn">
			              		<button class="btn btn-lg btn-default" type="button">Subscribe Me</button>
			            	</span>
			          	</div>
		          	</form>
				</div>
			</div>
		</div>
	</section>
	<!-- ==================================================
	End Newsletter Blcok -->
	
	
	
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.scrollto.min.js"></script>
	<script src="assets/js/jquery.localscroll.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
	<script src="assets/js/scripts.js"></script>
	
	
	<!-- ********************* -->
	<!-- Start Rocket -->
	
	</body>
</html>
